mu-widget: MuBinder
Class MuBinder
Index
Constructors
constructor
Properties
filters
useJsonS
Methods
beforeIndexElement
bindData
fetchData
getDeep
parse
register
setDeep
setDefaults
Constructors
constructor
new MuBinder(): MuBinder
Returns MuBinder
Properties
Static filters
filters: Record<string, MuBindFilterCallback> = ...
Static useJsonS
useJsonS: boolean = true
Methods
Static beforeIndexElement
beforeIndexElement(ev): void
Parameters
ev: {
    element: AnyElement;
    opts: any;
    widget: MuWidget<MuWidget<any, any, any>, {}, {}>;
}
element: AnyElement
opts: any
widget: MuWidget<MuWidget<any, any, any>, {}, {}>
Returns void
Static bindData
bindData(bindOpts, srcData, widget): void
Parameters
bindOpts: Record<string, MuBindOpts[]>
srcData: any
widget: MuWidget<MuWidget<any, any, any>, {}, {}>
Returns void
Static fetchData
fetchData(bindOpts, widget): any
Parameters
bindOpts: Record<string, MuBindOpts[]>
widget: MuWidget<MuWidget<any, any, any>, {}, {}>
Returns any
Static getDeep
getDeep(object, path): any
Parameters
object: any
path: string
Returns any
Static parse
parse(src, element): MuBindOpts[]
Parameters
src: string
element: AnyElement
Returns MuBindOpts[]
Static register
register(muWidget): void
Parameters
muWidget: any
Returns void
Static setDeep
setDeep(value, object, path): void
Parameters
value: any
object: any
path: string
Returns void
Static setDefaults
setDefaults(mbo): void
Parameters
mbo: MuBindOpts
Returns void
