mu-widget: MuRouter
Class MuRouter
Index
Constructors
constructor
Properties
lastName
lastParameters
pathPrefix
persistentKeys
persistentValues
routes
Methods
addRoute
catchAnchor
getName
getParameters
makeUrl
navigate
parseQueryString
prepareAnchor
push
pushUpdate
replace
route
update
updatePersistent
Constructors
constructor
new MuRouter(): MuRouter
Returns MuRouter
Properties
lastName
lastName: string = ""
lastParameters
lastParameters: MuParameters = {}
pathPrefix
pathPrefix: string = ""
persistentKeys
persistentKeys: string[] = []
persistentValues
persistentValues: MuParameters = {}
Protected routes
routes: Record<string, Route> = {}
Methods
addRoute
addRoute(name, re, callback): MuRouter
Parameters
name: string
re: string
callback: RouteCallback
Returns MuRouter
catchAnchor
catchAnchor(a, cancelBubble?): void
Parameters
a: HTMLAnchorElement
cancelBubble: boolean = false
Returns void
getName
getName(name): string
Parameters
name: string
Returns string
getParameters
getParameters(): MuParameters
Returns MuParameters
makeUrl
makeUrl(name, currParams): string
Parameters
name: string
currParams: any
Returns string
navigate
navigate(name, params?, origin?): void
Parameters
name: string
params: MuParameters = {}
origin: string = 'other'
Returns void
parseQueryString
parseQueryString(queryString): MuParameters
Parameters
queryString: string
Returns MuParameters
prepareAnchor
prepareAnchor(a, name, params, cancelBubble?): void
Parameters
a: HTMLElement | HTMLAnchorElement
name: string
params: MuParameters
cancelBubble: boolean = false
Returns void
push
push(name, params?): void
Parameters
name: string
params: MuParameters = {}
Returns void
pushUpdate
pushUpdate(name, params?): void
Parameters
name: string
params: MuParameters = {}
Returns void
replace
replace(name, params?): void
Parameters
name: string
params: MuParameters = {}
Returns void
route
route(location?, origin?): Route
Parameters
location: string | Location | {
    hash: string;
    pathname: string;
    search: string;
} = null
origin: string = 'route'
Returns Route
update
update(name, params?): void
Parameters
name: string
params: MuParameters = {}
Returns void
updatePersistent
updatePersistent(res, patch?): void
Parameters
res: MuParameters
patch: boolean = false
Returns void
