mu-widget: StrParser
Class StrParser
Index
Constructors
constructor
Properties
_onEndChunk
debugMode
lastMark
position
storedPositions
str
Methods
debug
findNext
isEnd
loadPos
moverel
pos
savePos
skipChunks
startsWith
substring
toEndChunk
Constructors
constructor
new StrParser(str): StrParser
Parameters
str: string
Returns StrParser
Properties
Protected _onEndChunk
_onEndChunk: boolean = false
debugMode
debugMode: boolean = false
lastMark
lastMark: StrParserMark = null
position
position: number = 0
Protected storedPositions
storedPositions: Record<string, number> = {}
Protected str
str: string
Methods
Protected debug
debug(...msgs): void
Parameters
Rest ...msgs: any
Returns void
findNext
findNext(chunk, skipChunk?): StrParserMark
Parameters
chunk: string | string[]
skipChunk: boolean = false
Returns StrParserMark
isEnd
isEnd(): boolean
Returns boolean
loadPos
loadPos(name): number
Parameters
name: string
Returns number
moverel
moverel(mov): StrParserMark
Parameters
mov: number
Returns StrParserMark
pos
pos(): {
    position: number;
}
Returns {
    position: number;
}
position: number
savePos
savePos(name): void
Parameters
name: string
Returns void
skipChunks
skipChunks(chunks): void
Parameters
chunks: string[]
Returns void
startsWith
startsWith(chunk, skipChunk?, saveLast?): StrParserMark
Parameters
chunk: string | string[]
skipChunk: boolean = false
saveLast: boolean = true
Returns StrParserMark
substring
substring(start?, stop?): string
Parameters
start: string | number | StrParserMark = null
stop: string | number | StrParserMark = null
Returns string
toEndChunk
toEndChunk(): void
Returns void
