mu-widget: UiFlashMessage
Class UiFlashMessage
Hierarchy (view full)
MuWidget
UiFlashMessage
Index
Constructors
constructor
Properties
container
muBindOpts
muIndexOpts
muMetaData
muNamedWidget
muOnAfterIndex
muOpts
muParent
muRoot
muSubWidgets
muTemplateParents
muTemplates
muWidgetEventHandlers
text
ui
eventLegacy
fixOldWidgets
identifierRe
paramJsonS
plugIns
preproc
root
sharedTemplates
widgetClasses
Methods
addEventListener
afterIndex
bClose_click
beforeIndex
createElementFromHTML
muActivateWidget
muAddEvent
muAddEvents
muAddUi
muAfterBindData
muAppendContent
muBindData
muBindList
muCallPlugin
muDebugGetClasses
muDispatchEvent
muEventNames
muFetchData
muFindMethod
muFindTemplate
muGetElementOpts
muGetChildWidgets
muGetMethodCallback
muGetRoot
muIndexTree
muInit
muRegisterEvent
muRemoveSelf
muReplaceContent
muVisible
muWidgetFromTemplate
preproc
remove
add
getChildWidgets
getWidget
registerAll
registerAs
startup
Constructors
constructor
new UiFlashMessage(container): UiFlashMessage
Parameters
container: AnyElement
Returns UiFlashMessage
Inherited from MuWidget.constructor
Properties
container
container: AnyElement
Inherited from MuWidget.container
muBindOpts
muBindOpts: Record<string, MuBindOpts[]> = {}
Inherited from MuWidget.muBindOpts
Protected muIndexOpts
muIndexOpts: MuWidgetOpts = null
Inherited from MuWidget.muIndexOpts
muMetaData
muMetaData: {
    id: string;
    widget: string;
}
Inherited from MuWidget.muMetaData
muNamedWidget
muNamedWidget: Record<string, MuWidget<MuWidget<any, any, any>, {}, {}>> = ...
Inherited from MuWidget.muNamedWidget
muOnAfterIndex
muOnAfterIndex: ((widget: this) => void)[] = []
Inherited from MuWidget.muOnAfterIndex
muOpts
muOpts: MuOpts = ...
Inherited from MuWidget.muOpts
muParent
muParent: MuWidget<any, any, any>
Inherited from MuWidget.muParent
muRoot
muRoot: MuWidget<MuWidget<any, any, any>, {}, {}> = ...
Inherited from MuWidget.muRoot
muSubWidgets
muSubWidgets: MuWidget<MuWidget<any, any, any>, {}, {}>[] = []
Inherited from MuWidget.muSubWidgets
muTemplateParents
muTemplateParents: Record<string, AnyElement> = {}
Inherited from MuWidget.muTemplateParents
muTemplates
muTemplates: Record<string, string> = {}
Inherited from MuWidget.muTemplates
Protected muWidgetEventHandlers
muWidgetEventHandlers: Record<string, MuHandler[]> = {}
Inherited from MuWidget.muWidgetEventHandlers
text
text: string
ui
ui: MuUi<{}> = ...
Inherited from MuWidget.ui
Static eventLegacy
eventLegacy: boolean = false
Inherited from MuWidget.eventLegacy
Static fixOldWidgets
fixOldWidgets: boolean | "silent" = false
Inherited from MuWidget.fixOldWidgets
Static identifierRe
identifierRe: string = '[a-zA-Z_.][0-9a-zA-Z_.]*'
Inherited from MuWidget.identifierRe
Static paramJsonS
paramJsonS: boolean = true
Inherited from MuWidget.paramJsonS
Static plugIns
plugIns: Partial<Record<MuPluginEventNames, ((ev: MuIndexEvent) => void)>>[] = []
Inherited from MuWidget.plugIns
Static preproc
preproc: Record<string, (() => void) | (new () => {
    preproc: (() => void);
})>
Inherited from MuWidget.preproc
Static root
root: MuWidget<MuWidget<any, any, any>, {}, {}>
Inherited from MuWidget.root
Static sharedTemplates
sharedTemplates: Record<string, string> = {}
Inherited from MuWidget.sharedTemplates
Static widgetClasses
widgetClasses: Record<string, (new (container: AnyElement) => MuWidget<MuWidget<any, any, any>, {}, {}>)> = {}
Inherited from MuWidget.widgetClasses
Methods
addEventListener
addEventListener(name, handler): void
Parameters
name: string
handler: MuHandler
Returns void
Inherited from MuWidget.addEventListener
afterIndex
afterIndex(): void
Returns void
Overrides MuWidget.afterIndex
bClose_click
bClose_click(): void
Returns void
beforeIndex
beforeIndex(): void
Returns void
Inherited from MuWidget.beforeIndex
createElementFromHTML
createElementFromHTML(src, container): AnyElement
Parameters
src: string
container: AnyElement
Returns AnyElement
Inherited from MuWidget.createElementFromHTML
muActivateWidget
muActivateWidget(element, opts, extraParams?, widgetDef?): MuWidget<MuWidget<any, any, any>, {}, {}>
Parameters
element: AnyElement
opts: MuWidgetOpts
extraParams: Record<string, any> = {}
widgetDef: {
    classInstance?: any;
    classType?: any;
} = null
Optional classInstance?: any
Optional classType?: any
Returns MuWidget<MuWidget<any, any, any>, {}, {}>
Inherited from MuWidget.muActivateWidget
muAddEvent
muAddEvent(eventName, element, callback): void
Parameters
eventName: string
element: AnyElement | MuWidget<MuWidget<any, any, any>, {}, {}>
callback: any
Returns void
Inherited from MuWidget.muAddEvent
muAddEvents
muAddEvents(opts, element, widget?): void
Parameters
opts: MuWidgetOpts
element: AnyElement
widget: MuWidget<MuWidget<any, any, any>, {}, {}> = null
Returns void
Inherited from MuWidget.muAddEvents
muAddUi
muAddUi(id, element): void
Parameters
id: string
element: AnyElement
Returns void
Inherited from MuWidget.muAddUi
Protected muAfterBindData
muAfterBindData(data): void
Parameters
data: any
Returns void
Inherited from MuWidget.muAfterBindData
muAppendContent
muAppendContent(html): void
Parameters
html: string
Returns void
Inherited from MuWidget.muAppendContent
muBindData
muBindData(srcData): void
Parameters
srcData: any
Returns void
Inherited from MuWidget.muBindData
muBindList
muBindList(list, templateName, container, commonParams?, finalCalback?): any[]
Parameters
list: any[]
templateName: string
container: string | AnyElement
commonParams: Record<string, any> | ((item: Record<string, any>) => Record<string, any>) = {}
finalCalback: ((widget: any, item: any) => void) = null
(widget, item): void
Parameters
widget: any
item: any
Returns void
Returns any[]
Inherited from MuWidget.muBindList
muCallPlugin
muCallPlugin(eventName, eventArgs): void
Parameters
eventName: MuPluginEventNames
eventArgs: MuIndexEvent
Returns void
Inherited from MuWidget.muCallPlugin
muDebugGetClasses
muDebugGetClasses(): unknown[]
Returns unknown[]
Inherited from MuWidget.muDebugGetClasses
Protected muDispatchEvent
muDispatchEvent(name, ...args): void
Parameters
name: string
Rest ...args: any[]
Returns void
Inherited from MuWidget.muDispatchEvent
muEventNames
muEventNames(): string[]
Returns string[]
Inherited from MuWidget.muEventNames
muFetchData
muFetchData(): any
Returns any
Inherited from MuWidget.muFetchData
muFindMethod
muFindMethod(name, context): {
    args: any[];
    context: any;
    method: ((...args: any[]) => any);
}
Parameters
name: string
context: any
Returns {
    args: any[];
    context: any;
    method: ((...args: any[]) => any);
}
args: any[]
context: any
method: ((...args: any[]) => any)
(...args): any
Parameters
Rest ...args: any[]
Returns any
Inherited from MuWidget.muFindMethod
muFindTemplate
muFindTemplate(templateName): string
Parameters
templateName: string
Returns string
Inherited from MuWidget.muFindTemplate
muGetElementOpts
muGetElementOpts(element): MuWidgetOpts
Parameters
element: AnyElement
Returns MuWidgetOpts
Inherited from MuWidget.muGetElementOpts
muGetChildWidgets
muGetChildWidgets<T>(container): T[]
Type Parameters
T = MuWidget<MuWidget<any, any, any>, {}, {}>
Parameters
container: string | AnyElement
Returns T[]
Inherited from MuWidget.muGetChildWidgets
muGetMethodCallback
muGetMethodCallback(name, context?): any
Parameters
name: string
context: any = null
Returns any
Inherited from MuWidget.muGetMethodCallback
muGetRoot
muGetRoot(): any
Returns any
Inherited from MuWidget.muGetRoot
muIndexTree
muIndexTree(element, indexWidget, useName?, addToUi?): void
Parameters
element: AnyElement
indexWidget: boolean
useName: string = null
addToUi: boolean = true
Returns void
Inherited from MuWidget.muIndexTree
muInit
muInit(container): void
Parameters
container: AnyElement
Returns void
Inherited from MuWidget.muInit
muRegisterEvent
muRegisterEvent(...args): void
Parameters
Rest ...args: string[]
Returns void
Inherited from MuWidget.muRegisterEvent
muRemoveSelf
muRemoveSelf(): void
Returns void
Inherited from MuWidget.muRemoveSelf
muReplaceContent
muReplaceContent(element, newContent): void
Parameters
element: string | AnyElement
newContent: string
Returns void
Inherited from MuWidget.muReplaceContent
muVisible
muVisible(state, control): void
Parameters
state: boolean | "toggle"
control:
    | string
    | string[]
    | HTMLElement
    | SVGElement
Returns void
Inherited from MuWidget.muVisible
muWidgetFromTemplate
muWidgetFromTemplate(templateName, container, params?, position?, ref?): MuWidget<MuWidget<any, any, any>, {}, {}>
Parameters
templateName: string | {
    classInstance?: any;
    classType?: any;
    html: string;
}
container: string | AnyElement
params: Record<string, any> | ((widget: MuWidget<MuWidget<any, any, any>, {}, {}>) => Record<string, any>) = null
position:
    | "after"
    | "before"
    | "first"
    | "last" = "last"
ref: AnyElement = null
Returns MuWidget<MuWidget<any, any, any>, {}, {}>
Inherited from MuWidget.muWidgetFromTemplate
preproc
preproc(element, preproc): void
Parameters
element: AnyElement
preproc: string
Returns void
Inherited from MuWidget.preproc
remove
remove(): void
Returns void
Static add
add(): void
Returns void
Static getChildWidgets
getChildWidgets<T>(container): T[]
Type Parameters
T = MuWidget<MuWidget<any, any, any>, {}, {}>
Parameters
container: AnyElement
Returns T[]
Inherited from MuWidget.getChildWidgets
Static getWidget
getWidget(el): MuWidget<MuWidget<any, any, any>, {}, {}>
Parameters
el: AnyElement
Returns MuWidget<MuWidget<any, any, any>, {}, {}>
Inherited from MuWidget.getWidget
Static registerAll
registerAll(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from MuWidget.registerAll
Static registerAs
registerAs(c, n): void
Parameters
c: (new () => any)
new (): any
Returns any
n: string
Returns void
Inherited from MuWidget.registerAs
Static startup
startup(startElement?, onSucces?, onBefore?, onEvent?): void
Parameters
startElement: AnyElement = null
onSucces: ((p1: MuWidget<MuWidget<any, any, any>, {}, {}>) => void) = null
(p1): void
Parameters
p1: MuWidget<MuWidget<any, any, any>, {}, {}>
Returns void
onBefore: (() => void) = null
(): void
Returns void
onEvent: "DOMContentLoaded" | "load" = "load"
Returns void
Inherited from MuWidget.startup
