mu-widget: UiTabs
Class UiTabs
Hierarchy (view full)
MuWidget
UiTabs
Index
Constructors
constructor
Properties
container
labelAtributeName
muBindOpts
muExposedElements
muIndexOpts
muNamedWidget
muOnAfterIndex
muOpts
muParent
muRoot
muSubWidgets
muTemplateParents
muTemplates
muWidgetEventHandlers
onSelectTab
selectedTabId
tabLabels
ui
eventLegacy
fixOldWidgets
paramJsonS
plugIns
preproc
root
sharedTemplates
widgetClasses
Methods
addEventListener
afterIndex
beforeIndex
muAfterBindData
muAppendContent
muBindData
muBindList
muCreateWidget
muDebugGetClasses
muDispatchEvent
muExposeElement
muFetchData
muGetContainer
muGetChildWidgets
muGetRoot
muPlaceElement
muRegisterEvent
muRemoveSelf
muReplaceContent
muVisible
muWidgetFromTemplate
selectTab
getChildWidgets
getWidget
registerAll
registerAs
startup
Constructors
constructor
new UiTabs(container): UiTabs
Parameters
container: AnyElement
Returns UiTabs
Inherited from MuWidget.constructor
Properties
container
container: AnyElement
Inherited from MuWidget.container
labelAtributeName
labelAtributeName: string = "tab-label"
muBindOpts
muBindOpts: Record<string, MuBindOpts[]> = {}
Inherited from MuWidget.muBindOpts
Protected muExposedElements
muExposedElements: AnyElement[] = []
Inherited from MuWidget.muExposedElements
Protected muIndexOpts
muIndexOpts: MuWidgetOpts = null
Inherited from MuWidget.muIndexOpts
muNamedWidget
muNamedWidget: Record<string, MuWidget<MuWidget<any, any, any>, {}, {}>> = ...
Inherited from MuWidget.muNamedWidget
muOnAfterIndex
muOnAfterIndex: ((widget: this) => void)[] = []
Inherited from MuWidget.muOnAfterIndex
muOpts
muOpts: MuOpts = ...
Inherited from MuWidget.muOpts
muParent
muParent: MuWidget<any, any, any>
Inherited from MuWidget.muParent
muRoot
muRoot: MuWidget<MuWidget<any, any, any>, {}, {}> = ...
Inherited from MuWidget.muRoot
muSubWidgets
muSubWidgets: MuWidget<MuWidget<any, any, any>, {}, {}>[] = []
Inherited from MuWidget.muSubWidgets
muTemplateParents
muTemplateParents: Record<string, AnyElement> = {}
Inherited from MuWidget.muTemplateParents
muTemplates
muTemplates: Record<string, string> = {}
Inherited from MuWidget.muTemplates
Protected muWidgetEventHandlers
muWidgetEventHandlers: Record<string, MuHandler[]> = {}
Inherited from MuWidget.muWidgetEventHandlers
onSelectTab
onSelectTab: ((muId: string) => void) = null
selectedTabId
selectedTabId: string = null
Protected tabLabels
tabLabels: Record<string, HTMLElement> = {}
ui
ui: MuUi<{}> = ...
Inherited from MuWidget.ui
Static eventLegacy
eventLegacy: boolean = false
Inherited from MuWidget.eventLegacy
Static fixOldWidgets
fixOldWidgets: boolean | "silent" = false
Inherited from MuWidget.fixOldWidgets
Static paramJsonS
paramJsonS: boolean = true
Inherited from MuWidget.paramJsonS
Static plugIns
plugIns: Partial<Record<MuPluginEventNames, ((ev: MuIndexEvent) => void)>>[] = []
Inherited from MuWidget.plugIns
Static preproc
preproc: Record<string, (() => void) | (new () => {
    preproc: (() => void);
})>
Inherited from MuWidget.preproc
Static root
root: MuWidget<MuWidget<any, any, any>, {}, {}>
Inherited from MuWidget.root
Static sharedTemplates
sharedTemplates: Record<string, string> = {}
Inherited from MuWidget.sharedTemplates
Static widgetClasses
widgetClasses: Record<string, (new (container: AnyElement) => MuWidget<MuWidget<any, any, any>, {}, {}>)> = {}
Inherited from MuWidget.widgetClasses
Methods
addEventListener
addEventListener(name, handler): void
Parameters
name: string
handler: MuHandler
Returns void
Inherited from MuWidget.addEventListener
afterIndex
afterIndex(): void
Returns void
Overrides MuWidget.afterIndex
beforeIndex
beforeIndex(): void
Returns void
Inherited from MuWidget.beforeIndex
Protected muAfterBindData
muAfterBindData(data): void
Parameters
data: any
Returns void
Inherited from MuWidget.muAfterBindData
muAppendContent
muAppendContent(html): void
Parameters
html: string
Returns void
Inherited from MuWidget.muAppendContent
muBindData
muBindData(srcData): void
Parameters
srcData: any
Returns void
Inherited from MuWidget.muBindData
muBindList
muBindList(list, templateName, container, commonParams?, finalCalback?): any[]
Parameters
list: any[]
templateName: string
container: string | AnyElement
commonParams: Record<string, any> | ((item: Record<string, any>) => Record<string, any>) = {}
finalCalback: ((widget: any, item: any) => void) = null
(widget, item): void
Parameters
widget: any
item: any
Returns void
Returns any[]
Inherited from MuWidget.muBindList
muCreateWidget
muCreateWidget<T>(widgetName, container, params?, elementName?, position?, ref?): T
Creates a new widget and adds it to the target container.
Type Parameters
T = MuWidget<MuWidget<any, any, any>, {}, {}>
Parameters
widgetName: string
Widget name. (The widget name must be registered using registerAll or registerAs)
container: string | AnyElement
The element to add the widget to. It can be HTMLElement or its mu-id.
params: Record<string, any> | ((widget: MuWidget<MuWidget<any, any, any>, {}, {}>) => Record<string, any>) = null
Parameters for new widgets
elementName: string = 'div'
container tag of new widget
position:
    | "after"
    | "before"
    | "first"
    | "last" = "last"
Where to place the new widget
first - begin of container
before - before ref element
after - after ref element
last - end of container
ref: AnyElement = null
reference element for before or after
Returns T
Inherited from MuWidget.muCreateWidget
muDebugGetClasses
muDebugGetClasses(): unknown[]
Returns unknown[]
Inherited from MuWidget.muDebugGetClasses
Protected muDispatchEvent
muDispatchEvent(name, ...args): void
Parameters
name: string
Rest ...args: any[]
Returns void
Inherited from MuWidget.muDispatchEvent
muExposeElement
muExposeElement(element, targetElement): void
Exposes the element outside the current widget. The element still remains part of the current widget.
Parameters
element: string | AnyElement
Element to be moved
targetElement: AnyElement
Target element to move
Returns void
Inherited from MuWidget.muExposeElement
muFetchData
muFetchData(): any
Returns any
Inherited from MuWidget.muFetchData
Protected muGetContainer
muGetContainer(container): AnyElement
Parameters
container: string | AnyElement
Returns AnyElement
Inherited from MuWidget.muGetContainer
muGetChildWidgets
muGetChildWidgets<T>(container): T[]
Type Parameters
T = MuWidget<MuWidget<any, any, any>, {}, {}>
Parameters
container: string | AnyElement
Returns T[]
Inherited from MuWidget.muGetChildWidgets
muGetRoot
muGetRoot(): any
Returns any
Inherited from MuWidget.muGetRoot
Protected muPlaceElement
muPlaceElement(element, finalContainer, position?, ref?): void
Parameters
element: AnyElement
finalContainer: AnyElement
position:
    | "after"
    | "before"
    | "first"
    | "last" = "last"
ref: AnyElement = null
Returns void
Inherited from MuWidget.muPlaceElement
muRegisterEvent
muRegisterEvent(...args): void
Parameters
Rest ...args: string[]
Returns void
Inherited from MuWidget.muRegisterEvent
muRemoveSelf
muRemoveSelf(): void
Removes the current widget, its contents and all parts exposed by the muExposeElement method
Returns void
Inherited from MuWidget.muRemoveSelf
muReplaceContent
muReplaceContent(element, newContent): void
Parameters
element: string | AnyElement
newContent: string
Returns void
Inherited from MuWidget.muReplaceContent
muVisible
muVisible(state, control, type?): void
Toggle element visibility
Parameters
state: boolean | "toggle"
true - visibile, false - hidden, "toggle" - switching visibility
control:
    | string
    | string[]
    | HTMLElement
    | SVGElement
element, mu-id element or array of element or mu-id element
type: "display" | "hidden" | "collapse" = 'display'
a way to hide the element:
display - use css property display: none
hidden - use css property visibility: hidden
collapse - use css property visibility: collapse
Returns void
Inherited from MuWidget.muVisible
muWidgetFromTemplate
muWidgetFromTemplate(templateName, container, params?, position?, ref?): MuWidget<MuWidget<any, any, any>, {}, {}>
Creates a new widget from a template in the current widget and adds it to the target container.
Parameters
templateName: string | {
    classInstance?: any;
    classType?: any;
    html: string;
}
Name of template
container: string | AnyElement
The element to add the widget to. It can be HTMLElement or its mu-id.
params: Record<string, any> | ((widget: MuWidget<MuWidget<any, any, any>, {}, {}>) => Record<string, any>) = null
Parameters for new widgets
position:
    | "after"
    | "before"
    | "first"
    | "last" = "last"
Where to place the new widget
first - begin of container
before - before ref element
after - after ref element
last - end of container
ref: AnyElement = null
reference element for before or after
Returns MuWidget<MuWidget<any, any, any>, {}, {}>
Inherited from MuWidget.muWidgetFromTemplate
selectTab
selectTab(selectedMuId): void
Parameters
selectedMuId: string
Returns void
Static getChildWidgets
getChildWidgets<T>(container): T[]
Type Parameters
T = MuWidget<MuWidget<any, any, any>, {}, {}>
Parameters
container: AnyElement
Returns T[]
Inherited from MuWidget.getChildWidgets
Static getWidget
getWidget(el): MuWidget<MuWidget<any, any, any>, {}, {}>
Parameters
el: AnyElement
Returns MuWidget<MuWidget<any, any, any>, {}, {}>
Inherited from MuWidget.getWidget
Static registerAll
registerAll(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from MuWidget.registerAll
Static registerAs
registerAs(c, n): void
Parameters
c: (new () => any)
new (): any
Returns any
n: string
Returns void
Inherited from MuWidget.registerAs
Static startup
startup(startElement?, onSucces?, onBefore?, onEvent?): void
Parameters
startElement: AnyElement = null
onSucces: ((p1: MuWidget<MuWidget<any, any, any>, {}, {}>) => void) = null
(p1): void
Parameters
p1: MuWidget<MuWidget<any, any, any>, {}, {}>
Returns void
onBefore: (() => void) = null
(): void
Returns void
onEvent: "DOMContentLoaded" | "load" = "load"
Returns void
Inherited from MuWidget.startup
